# HotelBooking

./: .gitignore  HELP.md  pom.xml  roomUpdate.xml
src/main/java/com/spring/project/hotelbooking/: HotelbookingApplication.java
src/main/java/com/spring/project/hotelbooking/auth/: MyUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/spring/project/hotelbooking/configurations/: SpringFoxConfiguration.java  WebSecurityConfig.java
src/main/java/com/spring/project/hotelbooking/controller/: GuestInformationController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/spring/project/hotelbooking/dto/: CreateGuestInformationDTO.java  FacilityDTO.java  GuestInformationDTO.java  GuestReviewDTO.java  LoyaltyDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/spring/project/hotelbooking/dto/reservation/: CreateReservationDTO.java  ReservationCheckInDTO.java  ReservationDTO.java  ReservationExtendDateDto.java
src/main/java/com/spring/project/hotelbooking/dto/room/: RoomDTO.java  UpdateRoomDTO.java
src/main/java/com/spring/project/hotelbooking/entity/: Facility.java  GuestInformation.java  GuestReview.java  Image.java  Loyalty.java  Reservation.java  Room.java  User.java  UserRole.java
src/main/java/com/spring/project/hotelbooking/exception/: FacilityNotFoundException.java  LoyaltyTypeNotFoundException.java  ReservationNotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java  UserRoleNotFoundException.java
src/main/java/com/spring/project/hotelbooking/exception/handler/: ErrorResponse.java  ExceptionHandlers.java
src/main/java/com/spring/project/hotelbooking/mapper/: GuestInformationMapper.java  ReservationMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/spring/project/hotelbooking/repository/: FacilityRepository.java  GuestInformationRepository.java  GuestReviewRepository.java  LoyaltyTypeRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/spring/project/hotelbooking/service/: FacilityService.java  GuestInformationService.java  LoyaltyService.java  ReservationService.java  RoomService.java  UserService.java
src/main/java/com/spring/project/hotelbooking/xmlparser/: FacilitiesTagXML.java  FacilityTagXML.java  RoomTagXML.java  RoomsTagXML.java  XMLParser.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0_1__create_database.sql  V1.0.0_2__insert_rows.sql  V1.0.0_3__add_column_bookingid_to_reservation.sql  V1.0.0_4__add_column_roomNumber.sql  V1.0.0_5__create_table_loyaltyClients.sql  V1.0.0_6__connect_user_with_loyalty.sql  V1.0.0_7__add_column_creation_day_in_reservation.sql  V1.0.0_8__add_column_totalPrice.sql
src/test/java/com/spring/project/hotelbooking/auth/: AuthTest.java
src/test/java/com/spring/project/hotelbooking/controller/: GuestInformationControllerTest.java  ReservationControllerTest.java
src/test/java/com/spring/project/hotelbooking/mapper/: GuestInformationMapperTest.java  ReservationMapperTest.java
src/test/java/com/spring/project/hotelbooking/service/: GuestInformationServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java
src/test/java/com/spring/project/hotelbooking/util/: DeleteDataFromDatabaseUtils.java  PersistDataUtils.java  TestDataUtils.java
src/test/java/com/spring/project/hotelbooking/xmlparser/: ParseRoomXMLTest.java
src/test/resources/: application.properties  example.xml
