server.port=4000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/HotelBooking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Motkov01500!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.flyway.enabled=true
flyway.baselineOnMigrate=true
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.validateOnMigrate=true
